{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "netlify/functions",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "netlify/functions/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "netlify/functions/**/*.js",
    "netlify/functions/**/*.d.ts",
    "netlify/functions/**/*.js.map",
    "netlify/functions/**/*.d.ts.map"
  ]
}
